Windows/Login.xaml

<Window x:Class="ARM_for_postal_worker.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_for_postal_worker"
        mc:Ignorable="d"
        Height="450" Width="800" FontFamily="Palatino Linotype">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition  Height="0.5*" />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Book Antiqua" />
        <TextBlock Text="Пароль" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Book Antiqua" />
        <TextBlock x:Name="error_message"  Text="" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Book Antiqua" Foreground="#FFFD2525"  Grid.ColumnSpan="3" />

        <TextBox x:Name="textbox_login" BorderBrush="#4285B4"  Grid.Row="2" Grid.Column="1" FontSize="18"/>
        <PasswordBox x:Name="passwordbox_password" BorderBrush="#4285B4" Grid.Row="4" Grid.Column="1" FontSize="18" />

        <Button x:Name="button_enter" Content="Войти" Grid.Row="5" Grid.Column="1" FontFamily="Book Antiqua" FontSize="30" Background="#FF86D0FB" BorderBrush="#4285B4" Foreground="Black" Margin="0,62,0,0" Grid.RowSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
