Windows/ViewLetter.xaml

<Window x:Class="ARM_for_postal_worker.Windows.ViewLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_for_postal_worker.Windows"
        mc:Ignorable="d"
        Height="300" Width="600" ResizeMode="NoResize" FontFamily="Palatino Linotype">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Type" Text="Письмо" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="40" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <TextBlock Text="Вес:" Grid.Column="4" Grid.Row="2" FontSize="20" Margin="0,3,5,4"/>
        <TextBlock Text="От кого:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Margin="5,5,0,30" Grid.RowSpan="2"/>
        <TextBlock Text="Кому:" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Margin="5,5,0,30" Grid.RowSpan="2"/>



        <Border BorderBrush="#4285B4" BorderThickness="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="5,5,1,5">
            <TextBlock x:Name="From" Text="" FontSize="15"/>
        </Border>
        <Border BorderBrush="#4285B4" BorderThickness="1" Grid.Column="4" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="0,5,5,5">
            <TextBlock x:Name="To" Text="" FontSize="15"/>
        </Border>
        <Border BorderBrush="#4285B4" BorderThickness="1" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="73,2,2,2">
            <TextBlock x:Name="Weight" Text="" FontSize="15"/>
        </Border>
    </Grid>
</Window>
